name=Croduino_ETA_AT
version=1.0.0
author=Ilija Sisic
maintainer=Ilija Sisic
sentence=A simple Croduino ETA A6 Series library for simplified chip access.
paragraph=This library provides wrapper methods for some AT commands defined in the official A6 manual, many helper methods to work with returned replies, and also methods to directly communicate with the chip. Full library documentation and numerous examples are also provided.
category=Communication
url=https://github.com/aspenforest/NOTYET